<?php return [
    'plugin' => [
        'name' => 'Menu Builder',
        'description' => 'Plugin pour la gestion facile des menus',
        'label' => 'Menu Builder',
        'sublabel' => 'Menus',
    ],
    'menu' => [
        'name' => 'Nom',
        'code' => 'Code',
        'code_tooltip' => 'Code unique pour spécifier un menu',
        'description' => 'Description',
        'css' => 'Classe CSS',
        'is_active' => 'Est actif',
        'created' => 'Créé le',
        'updated' => 'Dernière mise à jour',
        'menu_item' => 'élément de menu',
        'menu_items' => 'Éléments du menu',
        'actions' => 'Actions',
        'copy_noun' => 'Copie',
        'copy_verb' => 'Copier',
        'duplicate_tooltip' => 'Dupliquer le menu',
        'duplicate_confirm' => 'Voulez-vous vraiment dupliquer ce menu ?',
        'duplicate_success' => 'Le menu a été dupliqué avec succès.',
        'create' => 'Créer un menu',
        'update' => 'Modifier le menu',
        'save' => 'Enregistrer le menu',
    ],
    'menuitem' => [
        'label' => 'Libellé',
        'url' => 'URL',
        'parent' => 'Élément parent',
        'noparent' => '-- Aucun parent --',
        'external' => 'Est externe',
        'hidden' => 'Est caché',
        'css' => 'Classe CSS',
        'code' => 'Code',
        'code_comment' => 'Code unique pour l\'accès API',
        'attributes' => 'Attributs',
        'attributes_comment' => 'Attributs HTML',
        'include_nested' => 'Inclure les éléments imbriqués',
        'replace_nested' => 'Remplacer cet élément par les éléments imbriqués',
        'create' => 'Créer un élément de menu',
        'update' => 'Modifier l\'élément de menu',
    ],
    'permission' => [
        'tab' => 'Menu Builder',
        'label' => 'Gérer les menus',
    ],
    'render_menu' => [
        'name' => 'Afficher le Menu',
        'description' => 'Affiche un menu',
        'menu' => 'Menu',
        'menu_description' => 'Choisir un menu',
    ]
];
