<?php return [
    'plugin' => [
        'name' => 'Menü Builder',
        'description' => 'Plugin für einfache Menüverwaltung',
        'label' => "Menü Builder",
        'sublabel' => "Menüs",
    ],
    'menu' => [
        'name' => 'Name',
        'code' => 'Code',
        'code_tooltip' => "Eindeutiger Code zur Spezifizierung von Menüs.",
        'description' => 'Beschreibung',
        'css' => 'CSS-Klasse',
        'is_active' => 'Ist aktiv',
        'created' => 'Erstellt am',
        'updated' => 'Zuletzt aktualisiert',
        'copy_noun' => 'Kopie',
        'copy_verb' => 'Kopieren',
        'menu_item' => 'Menüpunkt',
        'menu_items' => 'Menüpunkte',
        'actions' => 'Aktionen',
        'duplicate_tooltip' => 'Menü duplizieren',
        'duplicate_confirm' => 'Möchten Sie dieses Menü wirklich duplizieren?',
        'duplicate_success' => 'Menü wurde erfolgreich dupliziert.',
        'create' => 'Menü erstellen',
        'update' => 'Menü bearbeiten',
    ],
    'menuitem' => [
        'label' => 'Label',
        'url' => 'URL',
        'parent' => 'Übergeordnetes Element',
        'noparent' => '-- Kein übergeordnetes Element --',
        'external' => 'Ist extern',
        'hidden' => 'Ist versteckt',
        'css' => 'CSS-Klasse',
        'code' => 'Code',
        'code_comment' => 'Eindeutiger Code für API-Zugriff',
        'attributes' => 'Attribute',
        'attributes_comment' => 'HTML-Attribute',
        'include_nested' => 'Verschachtelte Elemente einschließen',
        'replace_nested' => 'Dieses Element durch verschachtelte Elemente ersetzen',
        'create' => 'Menüpunkt erstellen',
        'update' => 'Menüpunkt bearbeiten',
    ],
    'permission' => [
        'tab' => 'Menü Builder',
        'label' => 'Menüs verwalten',
    ],
    'render_menu' => [
        'name' => 'Menü anzeigen',
        'description' => 'Zeigt ein Menü an',
        'menu' => 'Menü',
        'menu_description' => 'Wählen Sie ein Menü',
    ]
];
