<?php return [
    'plugin' => [
        'name' => 'Menu Builder',
        'description' => 'Plugin per la gestione facile dei menu',
        'label' => 'Menu Builder',
        'sublabel' => 'Menu',
    ],
    'menu' => [
        'name' => 'Nome',
        'code' => 'Codice',
        'code_tooltip' => 'Codice unico per specificare un menu',
        'description' => 'Descrizione',
        'css' => 'Classe CSS',
        'is_active' => 'È attivo',
        'created' => 'Creato il',
        'updated' => 'Ultimo aggiornamento',
        'menu_item' => 'voce di menu',
        'menu_items' => 'Voci di menu',
        'actions' => 'Azioni',
        'copy_noun' => 'Copia',
        'copy_verb' => 'Copia',
        'duplicate_tooltip' => 'Duplica menu',
        'duplicate_confirm' => 'Vuoi davvero duplicare questo menu?',
        'duplicate_success' => 'Il menu è stato duplicato con successo.',
        'create' => 'Crea menu',
        'update' => 'Aggiorna menu',
        'save' => 'Salva menu',
    ],
    'menuitem' => [
        'label' => 'Etichetta',
        'url' => 'URL',
        'parent' => 'Elemento genitore',
        'noparent' => '-- Nessun genitore --',
        'external' => 'È esterno',
        'hidden' => 'È nascosto',
        'css' => 'Classe CSS',
        'code' => 'Codice',
        'code_comment' => 'Codice unico per accesso API',
        'attributes' => 'Attributi',
        'attributes_comment' => 'Attributi HTML',
        'include_nested' => 'Includi elementi annidati',
        'replace_nested' => 'Sostituisci questo elemento con gli elementi annidati',
        'create' => 'Crea voce di menu',
        'update' => 'Aggiorna voce di menu',
    ],
    'permission' => [
        'tab' => 'Menu Builder',
        'label' => 'Gestisci menu',
    ],
    'render_menu' => [
        'name' => 'Visualizza Menu',
        'description' => 'Visualizza un menu',
        'menu' => 'Menu',
        'menu_description' => 'Scegli un menu',
    ]
];
